const styles = StyleSheet.create({
  // General
  authContainer: {
  flex: 1,
  backgroundColor: '#ffffff',
  paddingHorizontal: 28,
  paddingTop: 40,
  paddingBottom: 24,
  justifyContent: 'space-between',
},
  screenContainer: {
  flex: 1,
  backgroundColor: '#ffffff',
  paddingHorizontal: 28,
  paddingTop: 0,
  paddingBottom: 20,
},
  formScroll: {
   paddingBottom: 60,
  paddingHorizontal: 6,
  },

  // Logo
  logoWrapper: {
  flex: 1,
  justifyContent: 'center',
  alignItems: 'center',
},
  logoText: {
    fontSize: 28,
    fontWeight: '800',
    color: '#111827',
  },
  logoSubtext: {
    fontSize: 14,
    color: '#6b7280',
    marginTop: 4,
  },
  logoWrapperSmall: {
  alignItems: 'center',
  marginTop: 8,
  marginBottom: 12,
},
  logoTextSmall: {
    fontSize: 20,
    fontWeight: '700',
    color: '#111827',
  },

  // Buttons on landing
  authButtons: {
    marginBottom: 80,
  },

  videoItemCard: {
    borderRadius: 14,
    padding: 10,
    backgroundColor: '#ffffff',
    borderWidth: 1,
    borderColor: '#e5e7eb',
    marginBottom: 14,
  },
  videoItemTitle: {
    fontSize: 14,
    fontWeight: '600',
    color: '#111827',
  },
  videoItemMeta: {
    fontSize: 12,
    color: '#6b7280',
    marginBottom: 6,
  },
  videoPlayer: {
    width: '100%',
    height: 200,
    borderRadius: 10,
    marginTop: 4,
    backgroundColor: '#000',
  },


  primaryButton: {
  backgroundColor: '#E10600',
  paddingVertical: 14,
  borderRadius: 10,
  alignItems: 'center',
  width: '85%',         // <— narrower than screen
  alignSelf: 'center',  // <— center horizontally
},
  primaryButtonText: {
   color: '#ffffff',
    fontSize: 18,
    fontWeight: '700',
  },
  secondaryButton: {
  marginTop: 12,
  paddingVertical: 14,
  borderRadius: 10,
  borderWidth: 1,
  borderColor: '#E10600',
  alignItems: 'center',
  width: '85%',
  alignSelf: 'center',
},
  secondaryButtonText: {
    color: '#111827',
    fontSize: 16,
    fontWeight: '600',
  },
  buttonDisabled: {
    opacity: 0.5,
  },

  // Texts
  screenTitle: {
    fontSize: 24,
    fontWeight: '700',
    color: '#111827',
    marginBottom: 12,
  },
  subText: {
    fontSize: 14,
    color: '#6b7280',
    marginTop: 8,
  },
  label: {
    fontSize: 18,
    color: '#374151',
    marginTop: 12,
    marginBottom: 4,
  },

  // Inputs
  input: {
    borderWidth: 1,
    borderColor: '#d1d5db',
    borderRadius: 8,
    paddingHorizontal: 12,
    paddingVertical: 10,
    fontSize: 16,
    color: '#111827',
    backgroundColor: '#ffffff',
  },

  // Role chips
  roleRow: {
    flexDirection: 'row',
    gap: 8,
    marginTop: 12,
     marginBottom: 24, 
  },
  roleChip: {
    flex: 1,
    paddingVertical: 10,
    borderRadius: 999,
    borderWidth: 1,
    borderColor: '#d1d5db',
    alignItems: 'center',
  },
  roleChipSelected: {
    backgroundColor: '#E10600',
    borderColor: '#E10600',
  },
  roleChipText: {
    fontSize: 16,
    color: '#333',
    fontWeight: '500',
  },
  roleChipTextSelected: {
     color: '#ffffff',
  fontWeight: '600',
  },

  // Checkbox
  checkboxRow: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: 6,
  },
  checkboxBox: {
    width: 20,
    height: 20,
    borderRadius: 4,
    borderWidth: 1,
    borderColor: '#9ca3af',
    marginRight: 8,
    alignItems: 'center',
    justifyContent: 'center',
  },
  checkboxBoxChecked: {
    backgroundColor: '#E10600',
    borderColor: '#E10600',
  },
  checkboxTick: {
    color: '#022c22',
    fontSize: 14,
    fontWeight: '700',
  },
  checkboxLabel: {
    fontSize: 14,
    color: '#374151',
  },

  // Dropdown
  dropdownSelected: {
    borderWidth: 1,
    borderColor: '#d1d5db',
    borderRadius: 8,
    paddingHorizontal: 12,
    paddingVertical: 10,
    backgroundColor: '#ffffff',
  },
  dropdownSelectedText: {
    fontSize: 14,
    color: '#111827',
  },
  dropdownOptions: {
    borderWidth: 1,
    borderColor: '#d1d5db',
    borderRadius: 8,
    marginTop: 4,
    backgroundColor: '#ffffff',
  },
  dropdownOption: {
    paddingHorizontal: 12,
    paddingVertical: 10,
    borderBottomWidth: 1,
    borderBottomColor: '#e5e7eb',
  },
  dropdownOptionText: {
    fontSize: 14,
    color: '#111827',
  },
   playerWelcomeRow: {
    marginTop: 8,
    marginBottom: 8,
  },
  playerWelcomeText: {
    fontSize: 20,
    fontWeight: '700',
    color: '#111827', // black-ish
  },
  playerWelcomeSubText: {
  marginTop: 20,
  marginBottom: 24,
  fontSize: 20,
  lineHeight: 22,
  color: '#374151',
},
sectionTitle: {
    marginTop: 12,
    marginBottom: 8,
    fontSize: 18,
    fontWeight: '600',
    color: '#111827',
  },
  card: {
    borderWidth: 0,
    backgroundColor: '#E10600',
    borderRadius: 14,
    padding: 14,
    marginBottom: 18,
    shadowColor: '#000',
    shadowOpacity: 0.12,
    shadowRadius: 6,
    shadowOffset: { width: 0, height: 3 },
    elevation: 3,
  },
  cardTitle: {
    fontSize: 16,
    fontWeight: '700',
    color: '#ffffff',
    marginBottom: 4,
  },
  cardSubtitle: {
    fontSize: 14,
    color: '#f9fafb',
    marginBottom: 6,
  },
  cardBodyText: {
    fontSize: 14,
    color: '#ffffff',
    marginBottom: 2,
  },
  playerCard: {
    borderRadius: 14,
    padding: 14,
    marginBottom: 16,
    backgroundColor: '#ffffff',
    borderWidth: 1,
    borderColor: '#f3f4f6',
    shadowColor: '#000',
    shadowOpacity: 0.06,
    shadowRadius: 6,
    shadowOffset: { width: 0, height: 3 },
    elevation: 2,
  },
  playerCardTitle: {
    fontSize: 16,
    fontWeight: '600',
    color: '#111827',
    marginBottom: 4,
  },
  playerCardSubtitle: {
    fontSize: 14,
    color: '#6b7280',
    marginBottom: 6,
  },
  playerCardBodyText: {
    fontSize: 14,
    color: '#374151',
    marginBottom: 2,
  },
  playerCardEmptyText: {
    fontSize: 14,
    color: '#9ca3af',
  },

  quickActionRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  quickActionPill: {
    flex: 1,
    paddingVertical: 8,
    marginHorizontal: 4,
    borderRadius: 999,
    borderWidth: 1,
    borderColor: '#ffffff',
    alignItems: 'center',
  },
  quickActionPillText: {
    fontSize: 14,
    fontWeight: '500',
    color: '#ffffff',
  },
   playerQuickActionsCard: {
    borderRadius: 14,
    padding: 14,
    marginBottom: 24,
    backgroundColor: '#f9fafb',
    borderWidth: 1,
    borderColor: '#e5e7eb',
  },
  playerQuickActionsRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  playerQuickActionTile: {
    flex: 1,
    marginHorizontal: 4,
    paddingVertical: 12,
    paddingHorizontal: 6,
    borderRadius: 14,
    backgroundColor: '#ffffff',
    alignItems: 'center',
    shadowColor: '#000',
    shadowOpacity: 0.05,
    shadowRadius: 4,
    shadowOffset: { width: 0, height: 2 },
    elevation: 1,
  },
  playerQuickActionEmoji: {
    fontSize: 18,
    marginBottom: 4,
  },
  playerQuickActionText: {
    fontSize: 13,
    fontWeight: '600',
    color: '#111827',
  },
    playerStatsButton: {
    marginTop: 10,
    alignSelf: 'flex-start',
    paddingVertical: 8,
    paddingHorizontal: 14,
    borderRadius: 999,
    backgroundColor: '#E10600',
  },
  playerStatsButtonText: {
    fontSize: 14,
    fontWeight: '600',
    color: '#ffffff',
  },
  playerStatsSecondaryButton: {
    marginTop: 8,
    alignSelf: 'flex-start',
    paddingVertical: 6,
    paddingHorizontal: 12,
    borderRadius: 999,
    borderWidth: 1,
    borderColor: '#E5E7EB',
  },
  playerStatsSecondaryButtonText: {
    fontSize: 13,
    fontWeight: '500',
    color: '#374151',
  },
  statsRow: {
    flexDirection: 'row',
    gap: 8,
    marginTop: 10,
  },
  statsFieldHalf: {
    flex: 1,
  },
  statsLabel: {
    fontSize: 12,
    color: '#6b7280',
    marginBottom: 4,
  },
  statsInput: {
    borderWidth: 1,
    borderColor: '#e5e7eb',
    borderRadius: 8,
    paddingHorizontal: 10,
    paddingVertical: 6,
    fontSize: 14,
    color: '#111827',
    backgroundColor: '#ffffff',
  },
  statsButtonsRow: {
    flexDirection: 'row',
    marginTop: 12,
    gap: 10,
  },
  statsCaption: {
    marginTop: 2,
    marginBottom: 8,
    fontSize: 12,
    color: '#6b7280',
  },
  statsTableBox: {
    borderRadius: 12,
    borderWidth: 1,
    borderColor: '#e5e7eb',
    backgroundColor: '#f9fafb',
    paddingHorizontal: 12,
    paddingVertical: 8,
    marginBottom: 8,
  },
  statsTableRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    paddingVertical: 6,
  },
  statsTableLabel: {
    fontSize: 13,
    color: '#6b7280',
  },
  statsTableValue: {
    fontSize: 15,
    fontWeight: '700',
    color: '#111827',
  },
  statsTableDivider: {
    height: 1,
    backgroundColor: '#e5e7eb',
    marginVertical: 4,
  },
playerTypeRow: {
  flexDirection: 'row',
  justifyContent: 'space-between',
  marginBottom: 6,
},
pasteLinkButton: {
  alignSelf: 'flex-start',
  marginTop: 4,
  marginBottom: 4,
  paddingVertical: 4,
  paddingHorizontal: 10,
  borderRadius: 999,
  borderWidth: 1,
  borderColor: '#e5e7eb',
},
pasteLinkText: {
  fontSize: 12,
  color: '#374151',
  fontWeight: '500',
},


playerTypeCell: {
  flex: 1,                // each cell takes half the row
  alignItems: 'flex-start',
},
  fitnessBadgesRow: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    marginTop: 8,
  },
  fitnessBadge: {
    backgroundColor: '#fee2e2',
    borderRadius: 999,
    paddingHorizontal: 10,
    paddingVertical: 4,
    marginRight: 6,
    marginBottom: 6,
  },
  fitnessBadgeText: {
    fontSize: 11,
    fontWeight: '600',
    color: '#b91c1c',
  },
  fitnessTableHeaderRow: {
    flexDirection: 'row',
    borderBottomWidth: 1,
    borderBottomColor: '#e5e7eb',
    paddingVertical: 4,
    marginTop: 8,
  },
  fitnessTableHeader: {
    fontSize: 12,
    fontWeight: '600',
    color: '#6b7280',
  },
  fitnessTableRow: {
    flexDirection: 'row',
    paddingVertical: 4,
    borderBottomWidth: 0.5,
    borderBottomColor: '#f3f4f6',
  },
  fitnessTableCellText: {
    fontSize: 13,
    color: '#111827',
  },
    sessionCardUpcoming: {
    backgroundColor: '#ffffff',
    borderRadius: 16,
    padding: 12,
    marginBottom: 12,
    flexDirection: 'column',
    shadowColor: '#000000',
    shadowOpacity: 0.08,
    shadowRadius: 10,
    shadowOffset: { width: 0, height: 4 },
    elevation: 3,
    borderLeftWidth: 3,
    borderLeftColor: '#ef4444', // red accent
  },
  sessionCardEmpty: {
    backgroundColor: '#f9fafb',
    borderRadius: 16,
    padding: 12,
    marginBottom: 12,
    borderWidth: 1,
    borderColor: '#e5e7eb',
  },
  sessionCardHeaderRow: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: 8,
    justifyContent: 'space-between',
  },
  sessionStatusChipUpcoming: {
    backgroundColor: '#fee2e2',
    paddingHorizontal: 10,
    paddingVertical: 4,
    borderRadius: 999,
  },
  sessionStatusChipText: {
    fontSize: 11,
    fontWeight: '700',
    letterSpacing: 0.5,
    color: '#111827',
  },
  sessionCoachText: {
    fontSize: 12,
    color: '#4b5563',
  },
  sessionMainRow: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  sessionDateBlock: {
    width: 52,
    height: 60,
    borderRadius: 14,
    backgroundColor: '#111827',
    alignItems: 'center',
    justifyContent: 'center',
    marginRight: 10,
  },
  sessionDateDay: {
    fontSize: 11,
    fontWeight: '600',
    color: '#9ca3af',
  },
  sessionDateNum: {
    fontSize: 20,
    fontWeight: '800',
    color: '#f9fafb',
    marginTop: -2,
  },
  sessionDetailsBlock: {
    flex: 1,
  },
  sessionTitleText: {
    fontSize: 14,
    fontWeight: '700',
    color: '#111827',
    marginBottom: 2,
  },
  sessionMetaText: {
    fontSize: 12,
    color: '#4b5563',
  },
  coachHeader: {
    marginBottom: 16,
  },
  coachWelcomeLabel: {
    fontSize: 14,
    color: '#6b7280',
  },
  coachWelcomeName: {
    fontSize: 20,
    fontWeight: '700',
    color: '#111827',
    marginTop: 2,
  },
  coachWelcomeSubText: {
    marginTop: 4,
    fontSize: 13,
    color: '#4b5563',
  },
  coachCard: {
    backgroundColor: '#ffffff',
    borderRadius: 16,
    padding: 12,
    marginBottom: 12,
    shadowColor: '#000000',
    shadowOpacity: 0.06,
    shadowRadius: 8,
    shadowOffset: { width: 0, height: 3 },
    elevation: 2,
  },
  coachCardEmpty: {
    backgroundColor: '#f9fafb',
    borderRadius: 16,
    padding: 12,
    marginBottom: 12,
    borderWidth: 1,
    borderColor: '#e5e7eb',
  },
  coachCardHeaderRow: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    marginBottom: 6,
  },
  coachCardTitle: {
    fontSize: 15,
    fontWeight: '700',
    color: '#111827',
  },
  coachCardBodyText: {
    fontSize: 13,
    color: '#374151',
    marginTop: 4,
  },
  coachTagPill: {
    backgroundColor: '#fee2e2',
    paddingHorizontal: 10,
    paddingVertical: 4,
    borderRadius: 999,
  },
  coachTagPillText: {
    fontSize: 11,
    fontWeight: '600',
    color: '#b91c1c',
  },
  coachMetaRow: {
    flexDirection: 'row',
    alignItems: 'center',
    marginTop: 2,
  },
  coachMetaText: {
    fontSize: 12,
    color: '#4b5563',
  },
 coachHeaderCard: {
  padding: 16,
  borderRadius: 16,
  marginBottom: 16,
},



coachHeaderStatsRow: {
  flexDirection: 'row',
  justifyContent: 'space-between',
  marginTop: 16,
},

coachHeaderStatPill: {
  backgroundColor: 'rgba(255,255,255,0.15)',
  paddingVertical: 10,
  paddingHorizontal: 14,
  borderRadius: 12,
  minWidth: 90,
},

coachHeaderStatLabel: {
  color: 'white',
  fontSize: 12,
},

coachHeaderStatValue: {
  color: 'white',
  fontWeight: '700',
  fontSize: 14,
},

playerHeaderCard: {
  flexDirection: 'row',
  alignItems: 'center',
  padding: 16,
  borderRadius: 16,
  marginBottom: 16,
},

playerWelcomeLabel: {
  color: 'white',
  fontSize: 14,
  opacity: 0.9,
},

playerWelcomeName: {
  color: 'white',
  fontSize: 20,
  fontWeight: '700',
},

playerHeaderLogo: {
  width: 44,
  height: 44,
  borderRadius: 8,
},
coachTabsRow: {
  flexDirection: 'row',
  marginTop: 10,
  marginBottom: 10,
},
coachTabPill: {
  flex: 1,
  paddingVertical: 10,
  borderRadius: 14,
  borderWidth: 1,
  borderColor: '#e5e7eb',
  alignItems: 'center',
  marginRight: 8,
  backgroundColor: '#ffffff',
},
coachTabPillActive: {
  backgroundColor: '#b91c1c',
  borderColor: '#b91c1c',
},
coachTabText: {
  fontSize: 13,
  fontWeight: '600',
  color: '#111827',
},
coachTabTextActive: {
  color: '#ffffff',
},

coachVideoCard: {
  backgroundColor: '#ffffff',
  borderRadius: 16,
  padding: 12,
  marginBottom: 12,
  shadowColor: '#000000',
  shadowOpacity: 0.06,
  shadowRadius: 8,
  shadowOffset: { width: 0, height: 3 },
  elevation: 2,
},
coachVideoCardTopRow: {
  flexDirection: 'row',
  alignItems: 'flex-start',
  justifyContent: 'space-between',
},
coachVideoTitle: {
  fontSize: 15,
  fontWeight: '700',
  color: '#111827',
},
coachVideoMeta: {
  fontSize: 12,
  color: '#4b5563',
  marginTop: 2,
},
coachVideoCTA: {
  marginTop: 10,
  fontSize: 13,
  fontWeight: '600',
  color: '#b91c1c',
},

coachStatusPill: {
  paddingHorizontal: 10,
  paddingVertical: 6,
  borderRadius: 999,
  marginLeft: 10,
},
coachStatusPillPending: {
  backgroundColor: '#fee2e2',
},
coachStatusPillDone: {
  backgroundColor: '#dcfce7',
},
coachStatusText: {
  fontSize: 11,
  fontWeight: '700',
},
coachStatusTextPending: {
  color: '#b91c1c',
},
coachStatusTextDone: {
  color: '#166534',
},

coachReviewHeaderRow: {
  flexDirection: 'row',
  alignItems: 'center',
  justifyContent: 'space-between',
},
coachCloseText: {
  fontSize: 14,
  fontWeight: '700',
  color: '#b91c1c',
},
coachTopHeaderRow: {
  flexDirection: 'row',
  alignItems: 'flex-start',
  justifyContent: 'space-between',
},

coachTopRightLogo: {
  width: 44,
  height: 44,
  marginLeft: 10,
},

coachTopRightLogoSmall: {
  width: 34,
  height: 34,
},
consentInlineText: {
  fontSize: 12,
  color: '#374151',
  textAlign: 'center',
  marginVertical: 10,
},

consentLink: {
  color: '#b91c1c',
  fontWeight: '700',
},

primaryButtonDisabled: {
  opacity: 0.5,
},

consentModalOverlay: {
  flex: 1,
  backgroundColor: 'rgba(0,0,0,0.4)',
  justifyContent: 'center',
  padding: 20,
},

consentModalCard: {
  backgroundColor: '#ffffff',
  borderRadius: 16,
  padding: 16,
  maxHeight: '80%',
},

consentText: {
  fontSize: 13,
  color: '#374151',
  marginBottom: 10,
  lineHeight: 18,
},
pickerCard: {
  backgroundColor: '#ffffff',
  borderRadius: 12,
  borderWidth: 1,
  borderColor: '#e5e7eb',
  overflow: 'hidden',
  marginBottom: 12,
},
dashHeaderCard: {
  backgroundColor: '#D40000', // TC red
  borderRadius: 18,
  padding: 18,
  flexDirection: 'row',
  alignItems: 'flex-start',
  marginBottom: 18,
  // little depth
  shadowColor: '#000',
  shadowOpacity: 0.12,
  shadowRadius: 8,
  shadowOffset: { width: 0, height: 4 },
  elevation: 3,
},

dashHeaderAvatar: {
  width: 46,
  height: 46,
  borderRadius: 23,
  backgroundColor: 'rgba(255,255,255,0.18)',
  borderWidth: 1,
  borderColor: 'rgba(255,255,255,0.25)',
  alignItems: 'center',
  justifyContent: 'center',
  marginRight: 12,
  marginTop: 2,
},
dashHeaderAvatarText: {
  color: '#FFFFFF',
  fontWeight: '800',
  fontSize: 16,
},

dashHeaderTextBlock: {
  flex: 1,
  paddingRight: 10,
},

dashHeaderHi: {
  color: 'rgba(255,255,255,0.9)',
  fontSize: 14,
  marginBottom: 2,
},

dashHeaderName: {
  color: '#FFFFFF',
  fontSize: 22,
  fontWeight: '800',
  marginBottom: 2,
},

dashHeaderSubtitle: {
  color: 'rgba(255,255,255,0.9)',
  fontSize: 14,
  marginBottom: 10,
},

dashHeaderWelcome: {
  color: 'rgba(255,255,255,0.92)',
  fontSize: 14,
  lineHeight: 20,
  marginTop: 6,
},

dashHeaderLogo: {
  width: 44,
  height: 44,
  resizeMode: 'contain',
  borderRadius: 10,
},
heroContainer: {
    marginTop: 6,
    marginBottom: 18,
  },
  heroGradient: {
    borderRadius: 22,
    padding: 18,
    overflow: 'hidden',
  },
  topRow: {
    flexDirection: 'row',
    justifyContent: 'flex-end',
    marginBottom: 10,
  },
  
  contentRow: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  avatarCircle: {
    width: 54,
    height: 54,
    borderRadius: 27,
    borderWidth: 1,
    borderColor: 'rgba(255,255,255,0.35)',
    justifyContent: 'center',
    alignItems: 'center',
    marginRight: 14,
    backgroundColor: 'rgba(255,255,255,0.12)',
  },
  avatarText: {
    color: '#FFFFFF',
    fontSize: 18,
    fontWeight: '700',
    letterSpacing: 0.5,
  },
  
  greeting: {
    color: 'rgba(255,255,255,0.90)',
    fontSize: 15,
    fontWeight: '600',
    marginBottom: 2,
  },
  name: {
    color: '#FFFFFF',
    fontSize: 22,
    fontWeight: '800',
  },
  meta: {
    marginTop: 2,
    color: 'rgba(255,255,255,0.85)',
    fontSize: 15,
    fontWeight: '600',
  },
  tagline: {
    marginTop: 14,
    color: 'rgba(255,255,255,0.88)',
    fontSize: 14,
    lineHeight: 20,
    fontWeight: '500',
  },
videoUploadCard: {
  marginTop: 14,
  backgroundColor: '#E10600',
  borderRadius: 18,
  paddingVertical: 26,
  paddingHorizontal: 18,
  alignItems: 'center',
  justifyContent: 'center',
},

videoUploadHint: {
  color: '#FFFFFF',
  fontSize: 16,
  fontWeight: '700',
},

videoUploadMeta: {
  marginTop: 10,
  color: 'rgba(255,255,255,0.85)',
  fontSize: 13,
},

dropdownHelperText: {
  marginTop: 8,
  color: '#6B7280',
  fontSize: 12,
},
assignLabel: {
  marginTop: 12,
  fontSize: 14,
  fontWeight: '700',
  color: '#111827',
},

pickerCardSelected: {
  borderColor: '#E10600',
  borderWidth: 2,
},


confirmButton: {
  marginTop: 12,
  backgroundColor: '#E10600',
  borderRadius: 12,
  paddingVertical: 14,
  alignItems: 'center',
},

confirmButtonText: {
  color: '#FFFFFF',
  fontWeight: '800',
  fontSize: 15,
},

sharedPill: {
  marginTop: 12,
  alignSelf: 'flex-start',
  backgroundColor: 'rgba(16,185,129,0.15)', // light green tint
  borderRadius: 999,
  paddingVertical: 8,
  paddingHorizontal: 12,
  borderWidth: 1,
  borderColor: 'rgba(16,185,129,0.35)',
},

sharedPillText: {
  color: '#065F46',
  fontWeight: '800',
  fontSize: 12,
},
loginBackButton: {
  position: 'absolute',
  top: 12,
  left: 12,
  zIndex: 10,
  padding: 6,
},

// ✅ selected coach "highlight in red" (soft)
pickerCardSelectedSoft: {
  backgroundColor: '#FFF1F1',
  borderColor: '#E10600',
},

// ✅ when shared: lock it visually
pickerCardLocked: {
  opacity: 0.75,
},


selectedCoachText: {
  marginTop: 8,
  fontSize: 13,
  fontWeight: '700',
  color: '#E10600', // ✅ red highlight text
},
selectedRow: {
  marginTop: 8,
  fontSize: 13,
},

selectedLabel: {
  color: '#111827',
  fontWeight: '700',
},

selectedCoachName: {
  color: '#E10600',   // ✅ only name red
  fontWeight: '800',
},
playerHeroContainer: {
  borderRadius: 18,
  overflow: 'hidden',
  marginHorizontal: 16,
  marginTop: 10,          // ✅ was larger – reduce
  marginBottom: 14,
},

playerHeroGradient: {
  paddingTop: 10,         // ✅ move everything up (was ~18/20)
  paddingBottom: 14,
  paddingHorizontal: 16,
  minHeight: 150,         // ✅ reduce height if you had 170-190
},

playerHeroTopRow: {
  flexDirection: 'row',
  justifyContent: 'flex-end',
  alignItems: 'center',
  marginBottom: 6,        // ✅ tighten (was ~12)
},

playerHeroLogo: {
  width: 44,              // keep or slightly bigger
  height: 44,
  resizeMode: 'contain',
},

playerHeroContent: {
  flexDirection: 'row',
  alignItems: 'center',
  marginTop: 0,           // ✅ remove extra gap
  marginBottom: 6,        // ✅ tighten
},

playerAvatarCircle: {
  width: 48,              // optional: slightly smaller
  height: 48,
  borderRadius: 24,
  marginRight: 12,
},

playerHeroTextBlock: {
  flex: 1,
  paddingTop: 0,          // ✅ important: removes the “floating down” look
},

playerHeroGreeting: {
  marginTop: -2,          // ✅ micro-shift upward
  marginBottom: 0,
},

playerHeroName: {
  marginTop: -2,          // ✅ brings name closer to "Hi,"
  marginBottom: 2,
},

playerHeroTagline: {
  marginTop: 4,           // ✅ less spacing
  lineHeight: 18,
},
headerRow: {
  flexDirection: 'row',
  alignItems: 'center',
  justifyContent: 'space-between',
},

leftRow: {
  flexDirection: 'row',
  alignItems: 'center',
  flexShrink: 1,
},

logo: {
  width: 54,        // slightly bigger
  height: 54,
  resizeMode: 'contain',
},

textBlock: {
  marginLeft: 12,
  flexShrink: 1,
},

});
